# Dataset- CreditRisk

In [1]:
import pandas as pd

In [2]:
cr = pd.read_csv(r"C:\Users\vedpa\Downloads\CreditRisk.csv")

In [3]:
cr.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0.0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,4.0,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2.0,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1.0,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

In [4]:
cr.isnull()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,False,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,False,False,False,False,False,False,False,False,False,False,False,False,False
977,False,False,False,False,False,False,False,False,False,False,False,False,False
978,False,False,False,False,False,False,False,False,False,False,True,False,False
979,False,False,False,False,False,False,False,False,False,False,False,False,False
980,False,False,False,False,False,False,False,False,False,False,False,False,False

# How many null in each colume

In [5]:
cr.isnull().sum() #  how many null in each colume

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term     20
Credit_History       79
Property_Area         0
Loan_Status           0
dtype: int64

# How to handel the nulls ???
# ans :- 1.Remove the nulls ( delete those entries)
#       2.fill the null some logical value       ( how to decide the logical value ) -depend on something 
#       3.Combin Both 1 & 2

In [6]:
cr1 = cr.dropna()

In [7]:
cr1.shape

(769, 13)

 # How to fill nulls

In [8]:
cr.Loan_Amount_Term.value_counts()

360.0    823
180.0     66
480.0     23
300.0     20
240.0      8
84.0       7
120.0      4
60.0       3
36.0       3
12.0       2
350.0      1
6.0        1
Name: Loan_Amount_Term, dtype: int64

In [9]:
cr.Gender = cr.Gender.fillna('Male')

#cr.Gender = cr.Gender.fillna("Male", inplace= True) ----------wrong

#cr.Gender.fillna("Male", inplace= True)     ---------------correct

In [10]:
cr.LoanAmount = cr.LoanAmount.fillna(142.51153039832286)    # step 1

# cr.LoanAmount = cr.LoanAmount.fillna(cr.LoanAmount.mean())    # step 2 - always use this method

In [11]:
cr.Dependents = cr.Dependents.fillna(cr.Dependents.mean())

In [12]:
cr.Credit_History = cr.Credit_History.fillna(cr.Credit_History.mean())

In [13]:
cr.Self_Employed = cr.Self_Employed.fillna("No")

In [14]:
cr.Married = cr.Married.fillna("Yes")

In [15]:
cr.Loan_Amount_Term = cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.mean())

In [16]:
cr.LoanAmount.mean()

142.51153039832283

In [17]:
cr.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

# To convert the labeled( non numeric ) data to numbers

In [18]:
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,142.51153,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.00000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.00000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.00000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.00000,360.0,1.0,Urban,Y

In [19]:
cr.Property_Area.value_counts()

Semiurban    349
Urban        342
Rural        290
Name: Property_Area, dtype: int64

In [20]:
cr.Gender = cr.Gender.replace({'Male':1 ,'Female':0})

#cr.Loan_Status = cr.Loan_Status.replace({'Y':1 , 'N':0})
cr.Loan_Status.replace({'Y':1 , 'N':0} , inplace=True)      #----Use Inplace -easy way 

cr.Education.replace({'Graduate':1 ,'Not Graduate':0}, inplace=True)
cr.Self_Employed.replace({'Yes':1 ,'No':0}, inplace=True)
cr.Property_Area.replace({'Semiurban':1 ,'Urban':2 ,'Rural':0}, inplace=True)
cr.Married.replace({'Yes':1 ,'No':0}, inplace=True)

In [21]:
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0.0,1,0,5849,0.0,142.51153,360.0,1.0,2,1
1,LP001003,1,1,1.0,1,0,4583,1508.0,128.00000,360.0,1.0,0,0
2,LP001005,1,1,0.0,1,1,3000,0.0,66.00000,360.0,1.0,2,1
3,LP001006,1,1,0.0,0,0,2583,2358.0,120.00000,360.0,1.0,2,1
4,LP001008,1,0,0.0,1,0,6000,0.0,141.00000,360.0,1.0,2,1

In [22]:
# How to select columns and rows from data frame 
#slicing and dicing of df

In [23]:
cr.iloc[ :: , [7,8,9,10,11,12]]

,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0.0,142.51153,360.0,1.00000,2,1
1,1508.0,128.00000,360.0,1.00000,0,0
2,0.0,66.00000,360.0,1.00000,2,1
3,2358.0,120.00000,360.0,1.00000,2,1
4,0.0,141.00000,360.0,1.00000,2,1
...,...,...,...,...,...,...
976,1777.0,113.00000,360.0,1.00000,2,1
977,709.0,115.00000,360.0,1.00000,2,1
978,1993.0,126.00000,360.0,0.83592,1,1
979,2393.0,158.00000,360.0,1.00000,0,0
980,0.0,98.00000,180.0,1.00000,0,1

In [24]:
# i want to select last 2 cols and all rows

In [25]:
cr.iloc[: ,[-1 , -2]]

     Loan_Status  Property_Area
0              1              2
1              0              0
2              1              2
3              1              2
4              1              2
..           ...            ...
976            1              2
977            1              2
978            1              1
979            0              0
980            1              0

[981 rows x 2 columns]

In [26]:
cr.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [27]:
#rename the cols

In [28]:
# way First

cr.rename(columns={'ApplicantIncome' :'AppInc'} ,inplace= True)
cr.rename(columns={'CoapplicantIncome' :'CoaInc'} ,inplace= True)


# way Second ---- more cols same time 

cr.rename(columns={'Self_Employed' :'SE' , 'Loan_Amount_Term':'Term'} ,inplace= True)

In [29]:
cr.head(1)

,Loan_ID,Gender,Married,Dependents,Education,SE,AppInc,CoaInc,LoanAmount,Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0.0,1,0,5849,0.0,142.51153,360.0,1.0,2,1

In [30]:
# add a new column to the existing data frame

In [31]:
new_income = 2 * cr.AppInc

In [32]:
cr.AppInc

0      5849
1      4583
2      3000
3      2583
4      6000
       ...
976    4009
977    4158
978    3250
979    5000
980    9200
Name: AppInc, Length: 981, dtype: int64

In [33]:
new_income

0      11698
1       9166
2       6000
3       5166
4      12000
       ...
976     8018
977     8316
978     6500
979    10000
980    18400
Name: AppInc, Length: 981, dtype: int64

In [34]:
cr.shape

(981, 13)

In [39]:
cr['New_App_Inc'] = 2 *cr.AppInc    # add new column

In [41]:
cr.shape

(981, 14)

In [42]:
cr.head(1)

,Loan_ID,Gender,Married,Dependents,Education,SE,AppInc,CoaInc,LoanAmount,Term,Credit_History,Property_Area,Loan_Status,New_App_Inc
0,LP001002,1,0,0.0,1,0,5849,0.0,142.51153,360.0,1.0,2,1,11698

In [43]:
new_co_inc = 2 * cr.CoaInc

In [44]:
cr = pd.concat([cr,new_co_inc] , axis = 1)

In [46]:
cr.shape

(981, 15)